/*!
 * MIT License
 *
 * Copyright (c) 2024 iamqiz
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */
.plugin-sample__custom-tab{background-color:var(--b3-theme-background);height:100%;width:100%;display:flex;justify-content:center;align-items:center}.plugin-sample__custom-dock{display:flex;justify-content:center;align-items:center}.plugin-sample__time{background:var(--b3-card-info-background);border-radius:4px;padding:2px 8px}.hover-text{position:relative}.hover-text::after{content:attr(data-content);position:absolute;top:0%;left:0;display:none;padding:0px;background-color:red;color:#fff;justify-content:center;align-items:center;width:100%;height:100%}.hover-text:hover::after{display:block}.hover-text:hover{color:rgba(0,0,0,0)}.plugin-add-shortcut-to-topbar__titleInput{width:80px}.plugin-add-shortcut-to-topbar__iconInput{width:100px}.plugin-add-shortcut-to-topbar__svg{display:block;height:20px;width:20px;margin:0 auto}.plugin-add-shortcut-to-topbar__block{margin-top:11px}.plugin-add-shortcut-to-topbar__fn_clear{margin-top:10px}.plugin-add-shortcut-to-topbar__fn_clear>div{float:left;text-align:center;padding:4px;border:1px solid #000;min-width:60px}.plugin-add-shortcut-to-topbar__fn_clear:before,.plugin-add-shortcut-to-topbar__fn_clear:after{display:table;content:""}.plugin-add-shortcut-to-topbar__fn_clear:after{clear:both}.plugin-add-shortcut-to-topbar__custom-dock{display:flex;justify-content:center;align-items:center}.plugin-add-shortcut-to-topbar__time{background:var(--b3-card-info-background);border-radius:4px;padding:2px 8px}
